# customers

./: pom.xml
app/: pom.xml
app/src/main/java/com/demico/customers/customers/: CustomersApplication.java
app/src/main/java/com/demico/customers/customers/controller/: HomeController.java
app/src/main/resources/: application.properties
model/: pom.xml
src/main/java/com/demico/customers/customers/: CustomersApplication.java
src/main/java/com/demico/customers/customers/config/: CustomerConfig.java  SwaggerConfig.java
src/main/java/com/demico/customers/customers/controller/: CustomerController.java  HomeController.java
src/main/java/com/demico/customers/customers/model/: Customer.java
src/main/java/com/demico/customers/customers/repository/: CustomerRepository.java
src/main/java/com/demico/customers/customers/request/: CustomerRequest.java
src/main/java/com/demico/customers/customers/response/: FraudResponse.java  Response.java
src/main/java/com/demico/customers/customers/service/: CustomerService.java
src/main/java/com/demico/customers/customers/serviceImpl/: CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demico/customers/customers/: CustomersApplicationTests.java
