#spring.application.name=customers
#logging.level.root=info
#
##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://ec2-54-157-160-218.compute-1.amazonaws.com:5432/d75oh60khp86ie
#spring.datasource.username=odycijmjdqtjnj
#spring.datasource.password=455a3c27ed5b4179c317d87f513b8362be96cd14f445099d31ba81ba972cdd81
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.driverClassName=org.postgresql.Driver