<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customers</artifactId>
        <groupId>com.demico.customers</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <profiles>
        <profile>
            <id>heroku</id>
            <activation>
                <property>
                    <name>heroku</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.demico.customers</groupId>
                        <artifactId>customers</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <configuration>
                            <appName>YOUR APP NAME COMES HERE</appName>
                            <includeTarget>false</includeTarget>
                            <includes>
                                <include>app-0.0.1-SNAPSHOT.jar</include>
                            </includes>
                            <jdkVersion>11</jdkVersion>
                            <processTypes>
                                <web>java $JAVA_OPTS -jar app-0.0.1-SNAPSHOT.jar --spring.profiles.active=heroku</web>
                            </processTypes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>